spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FleetManagementSystem
spring.data.mongodb.auto-index-creation=true
#mongoTemplate.indexOps("CompanyConfiguration").ensureIndex(new Index("companyName", Direction.ASC).unique());
#mongoTemplate.indexOps("VehicleConfiguration").ensureIndex(new Index("vehicleName", Direction.ASC).unique());
#mongoTemplate.indexOps("VehicleFleet").ensureIndex(new Index("name", Direction.ASC).unique());
#mongoTemplate.indexOps("VehicleServices").ensureIndex(new Index("serviceName", Direction.ASC).unique());
